<!DOCTYPE html>
<!--
 * Autor: Jason Guatatoca
 * Ins. Cirvianum de Torello - 2014-2015
-->
<html>
    <head>
        <title>T T T</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estil.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <article id="titol">
                <p class="mensajeTxt">MEMORY GAME</p>
            </article>
            <article id="boton">
                <input id="btReset" type="button" name="reinicia" value="Reinicia!" onclick="reiniciar()">
            </article>
        </header>
        <section id="contenidor">

            <section id="principal">
                <article id ="box">

                    <canvas id = "canvas1" onclick="canvasClicked(1)"></canvas>
                    <canvas id = "canvas2" onclick="canvasClicked(2)"></canvas>
                    <canvas id = "canvas3" onclick="canvasClicked(3)"></canvas>
                    <canvas id = "canvas4" onclick="canvasClicked(4)"></canvas>
                    <canvas id = "canvas5" onclick="canvasClicked(5)"></canvas>
                    <canvas id = "canvas6" onclick="canvasClicked(6)"></canvas>
                    <canvas id = "canvas7" onclick="canvasClicked(7)"></canvas>
                    <canvas id = "canvas8" onclick="canvasClicked(8)"></canvas>
                    <canvas id = "canvas9" onclick="canvasClicked(9)"></canvas>
                    <canvas id = "canvas10" onclick="canvasClicked(10)"></canvas>
                    <canvas id = "canvas11" onclick="canvasClicked(11)"></canvas>
                    <canvas id = "canvas12" onclick="canvasClicked(12)"></canvas>
                </article>

            </section>
            <aside>
                <article id="contador">
                    SCORE
                </article>
                <article id="num">
                    <p class="mensajeTxt">0</p>
                </article>
                <article id="msg">
                    <p class="mensajeTxt">INTENTALO</p>
                </article>
            </aside>
        </section>
        <footer>
            <span>Disenyador Pau M & Edgar S</span>
        </footer>

        <script src="js/funciones.js" type="text/javascript"></script>
    </body>
</html>
